<?php 
$lang['Select Products'] = "أختار المنتاجات";
$lang['Bundle Products'] = "حزمة المنتجات";
$lang['New'] = "حديد";
$lang['Used'] = "مستعمل";
$lang['Product Status'] = "حالة المنتج";
$lang['Wholesale-Price'] = "سعر الجملة";
$lang['Related Product'] = "المنتجات ذات الصلة";
$lang['Favorite'] = "منتج مفضل";
$lang['Option'] = "أختيار";
$lang['Date'] = "تاريخ";
$lang['Edit'] = "تصحيح";
$lang['employee_login_panel'] = "لوحة دخول الموظفين";
$lang['remember_me'] = "تذكرنى";
$lang['forgot_password'] = "هل نسيت كلمة المرور";
$lang['login'] = "تسجيل الدخول";
$lang['customer_login'] = "تسجيل دخول العميل";
$lang['send_you_a_link'] = "سنرسل لك رابطا لإعادة تعيين كلمة المرور";
$lang['recover_password'] = "إستعادة كلمة المرور";
$lang['Pending Tasks'] = "المهام المعلقة";
$lang['Manage tasks'] = "إدارة المهام";
$lang['Read all messages'] = "قراءة جميع الرسائل";
$lang['Profile'] = "الملف الشخصي";
$lang['Logout'] = "الخروج";
$lang['New Invoice'] = "فاتورة جديدة";
$lang['Manage Invoices'] = "إدارة الفواتير";
$lang['New Quote'] = "اقتباس جديد";
$lang['Manage Quotes'] = "إدارة ونقلت";
$lang['Reccuring Sales'] = "إعادة تسويق المبيعات";
$lang['Stock'] = "مخزون";
$lang['Items Manager'] = "مدير العناصر";
$lang['New Product'] = "منتج جديد";
$lang['Manage Products'] = "إدارة المنتجات";
$lang['Product Categories'] = "فئات المنتجات";
$lang['Purchase Order'] = "أمر شراء";
$lang['New Order'] = "أمر جديد";
$lang['Manage Orders'] = "إدارة الأوامر";
$lang['Clients'] = "عملاء";
$lang['New Client'] = "عميل جديد";
$lang['Manage Clients'] = "إدارة العملاء";
$lang['Manage Groups'] = "إدارة المجموعات";
$lang['Suppliers'] = "الموردين";
$lang['New Supplier'] = "مزود جديد";
$lang['Manage Suppliers'] = "إدارة الموردين";
$lang['Balance'] = "توازن";
$lang['Accounts'] = "حسابات";
$lang['Manage Accounts'] = "إدارة الحسابات";
$lang['New Account'] = "حساب جديد";
$lang['BalanceSheet'] = "ورقة التوازن";
$lang['Account Statements'] = "كشف حساب";
$lang['Transactions'] = "المعاملات";
$lang['View Transactions'] = "عرض المعاملات";
$lang['New Transaction'] = "عملية جديدة";
$lang['New Transfer'] = "نقل جديد";
$lang['Miscellaneous'] = "متنوع";
$lang['Data & Reports'] = "البيانات والتقارير";
$lang['Statistics'] = "الإحصاء";
$lang['Calculate Income'] = "حساب الدخل";
$lang['Calculate Expenses'] = "حساب النفقات";
$lang['Clients Transactions'] = "معاملات العملاء";
$lang['Notes'] = "ملاحظات";
$lang['To Do List'] = "عمل قائمة";
$lang['Documents'] = "مستندات";
$lang['Configure'] = "تهيئة";
$lang['Settings'] = "إعدادات";
$lang['Company'] = "شركة";
$lang['Billing'] = "الفواتير";
$lang['Date & Time Format'] = "تنسيق التاريخ والوقت";
$lang['Transaction Categories'] = "فئات المعاملات";
$lang['Set Goals'] = "حدد الأهداف";
$lang['REST API'] = "ريست أبي";
$lang['Email Config'] = "تكوين البريد الإلكتروني";
$lang['Billing Terms'] = "بنود الفوترة";
$lang['Automatic Corn Job'] = "التلقائي الذرة الوظيفة";
$lang['Employees'] = "الموظفين";
$lang['Payment Gateways'] = "بوابات الدفع";
$lang['Payment Settings'] = "إعدادات الدفع";
$lang['Bank Accounts'] = "حسابات بنكية";
$lang['Backup & Export'] = "النسخ الاحتياطي والتصدير";
$lang['Export Data'] = "تصدير البيانات";
$lang['Export People Data'] = "تصدير بيانات الناس";
$lang['Export Transactions'] = "تصدير المعاملات";
$lang['Export Products'] = "تصدير المنتجات";
$lang['Database Backup'] = "قاعدة بيانات النسخ الاحتياطي";
$lang['today'] = "اليوم";
$lang['month'] = "شهر";
$lang['invoices'] = "الفواتير";
$lang['Invoices'] = "الفواتير";
$lang['Invoice'] = "فاتورة";
$lang['sales'] = "مبيعات";
$lang['this'] = "هذه";
$lang['in_last _30'] = "عرض رسومي للدخل والمصروفات التي تمت في آخر 30 يوما.";
$lang['Income'] = "الإيرادات";
$lang['income'] = "الإيرادات";
$lang['expenses'] = "نفقات";
$lang['sold'] = "تم البيع";
$lang['products'] = "منتجات";
$lang['Add Sale'] = "إضافة بيع";
$lang['revenue'] = "إجمالي الإيرادات";
$lang['targets'] = "أهداف";
$lang['recent'] = "الأخيرة";
$lang['Customer'] = "زبون";
$lang['Due'] = "بسبب";
$lang['Status'] = "الحالة";
$lang['Amount'] = "كمية";
$lang['Pay'] = "دفع";
$lang['net_income'] = "صافي الدخل";
$lang['cashflow'] = "تدفق مالي";
$lang['task_manager'] = "مدير المهام";
$lang['recent_invoices'] = "الفواتير الأخيرة";
$lang['graphical_presentation'] = "عرض رسومي للدخل والمصروفات التي تمت في آخر 30 يوما.";
$lang['Invoice Number'] = "رقم الفاتورة";
$lang['No'] = "لا";
$lang['delete this invoice'] = "هل تريد بالتأكيد حذف هذه الفاتورة";
$lang['Delete Invoice'] = "حذف الفاتورة";
$lang['Delete'] = "حذف";
$lang['Cancel'] = "إلغاء";
$lang['Bill To'] = " فاتورة الى";
$lang['Add Client'] = "إضافة عميل";
$lang['Search Client'] = "بحث عميل";
$lang['Client Details'] = " تفاصيل العميل";
$lang['Invoice Properties'] = "خصائص الفاتورة";
$lang['Reference'] = "مرجع";
$lang['Invoice Date'] = "تاريخ الفاتورة";
$lang['Invoice Due Date'] = "تاريخ استحقاق الفاتورة";
$lang['Tax'] = "ضريبة";
$lang['TAX'] = "ضريبة";
$lang['On'] = "على";
$lang['Off'] = "إيقاف";
$lang['Discount'] = "خصم";
$lang['% Discount'] = " ٪ خصم";
$lang['Flat Discount'] = "خصم مسطح";
$lang['flat Discount'] = "خصم مسطح";
$lang['Invoice Note'] = "ملاحظة الفاتورة";
$lang['Item Name'] = "اسم العنصر";
$lang['Quantity'] = " كمية";
$lang['Rate'] = " معدل";
$lang['Tax(%)'] = " ضريبة(٪)";
$lang['Discount'] = " خصم";
$lang['Action'] = " عمل";
$lang['Add Row'] = "  اضف سطر";
$lang['Total Tax'] = " مجموع الضريبة";
$lang['Total Discount'] = " إجمالي الخصم";
$lang['Shipping'] = " الشحن";
$lang['Grand Total'] = " المبلغ الإجمالي";
$lang['Payment Terms'] = " شروط الدفع";
$lang['Generate Invoice'] = " إنشاء الفاتورة";
$lang['Add Customer'] = " إضافة عميل";
$lang['Close'] = " قريب";
$lang['Add Customer'] = " إضافة عميل";
$lang['Name'] = " اسم";
$lang['Phone'] = " هاتف";
$lang['Email'] = " البريد الإلكتروني";
$lang['Address'] = " عنوان";
$lang['Group'] = " مجموعة";
$lang['Edit Invoice'] = "تحرير الفاتورة";
$lang['Make Payment'] = "قم بالدفع";
$lang['Send'] = "إرسال";
$lang['Invoice Notification'] = "إشعار الفاتورة";
$lang['Payment Reminder'] = "تذكير الدفع";
$lang['Payment Received'] = "تلقى الدفع";
$lang['Payment Received'] = "تلقى الدفع";
$lang['Refund Generated'] = "تم إنشاء رد الدفعة";
$lang['Print Invoice'] = "فاتورة طباعة";
$lang['Print'] = "طباعة";
$lang['PDF Download'] = "تحميل بدف";
$lang['Public Preview'] = "معاينة عامة";
$lang['Change Status'] = "تغيير الوضع";
$lang['Cancel'] = "إلغاء";
$lang['From'] = "من عند";
$lang['INVOICE'] = "فاتورة";
$lang['Gross Amount'] = "المبلغ الإجمالي";
$lang['Due Date'] = "تاريخ الاستحقاق";
$lang['Terms'] = "شروط";
$lang['Rate'] = "معدل";
$lang['Qty'] = "الكمية";
$lang['Payment Status'] = "حالة السداد";
$lang['Payment Method'] = "طريقة الدفع او السداد";
$lang['Note'] = "ملحوظة";
$lang['Total Due'] = "الاجمالي المستحق";
$lang['Sub Total'] = "المجموع الفرعي";
$lang['Total'] = "مجموع";
$lang['Payment Made'] = "الدفع المقدمة";
$lang['Balance Due'] = "الرصيد المستحق";
$lang['Authorized person'] = "الشخص المرخص";
$lang['Credit Transactions'] = "معاملات الائتمان";
$lang['Debit Transactions'] = "معاملات الخصم";
$lang['Method'] = "طريقة";
$lang['Terms & Condition'] = "الشروط والأحكام";
$lang['Public Access URL'] = "عنوان ورل للنفاذ العام";
$lang['Payment Confirmation'] = "تأكيد الدفعة";
$lang['Cash'] = "السيولة النقدية";
$lang['Card'] = "بطاقة";
$lang['Account'] = "الحساب";
$lang['Cancel Invoice'] = "إلغاء الفاتورة";
$lang['You can not revert'] = "لا يمكنك العودة إلى هذا الإجراء! هل أنت واثق ؟";
$lang['Customer Name'] = "اسم الزبون";
$lang['Subject'] = "موضوع";
$lang['Message'] = "رسالة";
$lang['Mark As'] = "مارك أس";
$lang['Paid'] = "دفع";
$lang['Due'] = "بسبب";
$lang['Partial'] = "جزئي";
$lang['Cancelled'] = "ألغيت";
$lang['Canceled'] = "ألغيت";
$lang['View'] = "رأي";
$lang['Public View'] = "منظر عام";
$lang['Our Info'] = "لدينا معلومات";
$lang['Price'] = " السعر";
$lang['SubTotal'] = "حاصل الجمع";
$lang['Description'] = "وصف";
$lang['Summary'] = "ملخص";
$lang['Total Amount'] = "المبلغ الإجمالي";
$lang['Paid Amount'] = "المبلغ المدفوع";
$lang['Invoice Success'] = "تم إنشاء الفاتورة بنجاح!";
$lang['Search Customer'] = "البحث في العميل ...";
$lang['Add New Account'] = " إضافة حساب جديد";
$lang['Account No'] = "رقم الحساب";
$lang['Name'] = "اسم";
$lang['Intial Balance'] = " التوازن النزيه";
$lang['Add Account'] = "إضافة حساب";
$lang['Edit Account'] = "تحرير الحساب";
$lang['Update'] = "تحديث";
$lang['Accounts'] = "حسابات";
$lang['Balance'] = "توازن";
$lang['Actions'] = "أفعال";
$lang['Delete Account'] = "حذف الحساب";
$lang['Delete account message'] = "<strong>هل تريد بالتأكيد حذف هذا الحساب؟ <br>   سترونغ> سيتم حذف جميع المعاملات في هذا الحساب أيضا.  سترونغ  </strong> ";
$lang['Details'] = "تفاصيل";
$lang['Opening Date'] = "موعد الافتتاح";
$lang['To'] = "إلى";
$lang['Bill From'] = "بيل من";
$lang['Print Order'] = "طلب طباعة";
$lang['Order Date'] = "تاريخ الطلب";
$lang['Print Quote'] = "طباعة اقتباس";
$lang['Quote Date'] = "تاريخ اقتباس";
$lang['Valid till'] = "صالح حتى";
$lang['Proposal'] = "اقتراح";
$lang['RECCURING INVOICE'] = "ريكورينغ الفاتورة";
$lang['Reccur after'] = "تتذكر بعد";
$lang['Invoice Status'] = "حالة الفاتورة";
$lang['Add New Customer'] = "إضافة عميل جديد";
$lang['City'] = "مدينة";
$lang['Region'] = "منطقة";
$lang['Country'] = "بلد";
$lang['PostBox'] = "صندوق بريد";
$lang['Customer group'] = "مجموعة العملاء";
$lang['Add customer'] = "إضافة عميل";
$lang['Edit Customer Details'] = "تحرير تفاصيل العميل";
$lang['Update'] = "تحديث";
$lang['Change Customer Password'] = "تغيير كلمة مرور العميل";
$lang['Debit'] = "مدين";
$lang['Credit'] = "ائتمان";
$lang['Payer'] = "دافع";
$lang['Delete Transaction'] = "حذف المعاملة";
$lang['delete this transaction'] = "هل تريد بالتأكيد حذف هذه المعاملة؟ سيتم تعديل رصيد الحساب.";
$lang['Edit Profile'] = "تعديل الملف الشخصي";
$lang['Balance Summary'] = "ملخص الرصيد";
$lang['Customer Details'] = "تفاصيل العميل";
$lang['Change Password'] = "تغيير كلمة السر";
$lang['Change Customer Picture'] = "تغيير صورة العميل";
$lang['View Invoices'] = "عرض الفواتير";
$lang['Employee Details'] = "تفاصيل الموظف";
$lang['UserName'] = "اسم المستخدم";
$lang['UserRole'] = "دور المستخدم";
$lang['Add'] = "إضافة";
$lang['Add new'] = "اضف جديد";
$lang['Calculate Total Sales'] = "حساب إجمالي المبيعات";
$lang['Do you want mark'] = "هل تريد حساب إجمالي المبيعات (المدفوعة) من قبل هذا الموظف؟";
$lang['Yes'] = "نعم فعلا";
$lang['Export Customers & Suppliers'] = "تصدير العملاء والموردين";
$lang['Export File'] = "تصدير ملف";
$lang['Customers'] = "الزبائن";
$lang['Backup Database'] = "قاعدة بيانات النسخ الاحتياطي";
$lang['backup you database'] = "يمكنك النسخ الاحتياطي لك قاعدة البيانات. يستغرق بعض الوقت، يعتمد على حجم قاعدة البيانات وسرعة الخادم.";
$lang['Backup'] = "دعم";
$lang['Products with categories'] = "المنتجات مع الفئات";
$lang['Transactions Export'] = "المعاملات التصدير";
$lang['All Accounts'] = "جميع الحسابات";
$lang['All Transactions'] = "كل الحركات المالية";
$lang['Type'] = "اكتب";
$lang['From Date'] = "من التاريخ";
$lang['To Date'] = "ان يذهب في موعد";
$lang['Export'] = "تصدير";
$lang['Expenses'] = "نفقات";
$lang['Sales'] = "مبيعات";
$lang['Net Income'] = "صافي الدخل";
$lang['Add New Client Group'] = "إضافة مجموعة عملاء جديدة";
$lang['Group Name'] = "أسم المجموعة";
$lang['Add Group'] = "إضافة مجموعة";
$lang['Edit Customer Group'] = "تحرير مجموعة العملاء";
$lang['Client Groups'] = "مجموعات العملاء";
$lang['Total Clients'] = "إجمالي العملاء";
$lang['Delete Customer Group'] = "حذف مجموعة العملاء";
$lang['delete this customer group'] = "هل تريد بالتأكيد حذف مجموعة العملاء هذه؟";
$lang['Send Group Message'] = "إرسال رسالة المجموعة";
$lang['Client Group'] = "مجموعة العميل";
$lang['delete this customer'] = "هل تريد بالتأكيد حذف هذا العميل؟";
$lang['Email to group'] = "البريد الإلكتروني للمجموعة";
$lang['Messages'] = "رسائل";
$lang['Compose'] = "مؤلف موسيقى";
$lang['Send Message'] = "إرسال رسالة";
$lang['Employee Username'] = "اسم مستخدم الموظف";
$lang['delete message'] = "لا يمكنك العودة إلى هذا الإجراء! هل تريد بالتأكيد حذف الرسالة؟";
$lang['Upload New Document'] = "تحميل مستند جديد";
$lang['Document'] = "وثيقة";
$lang['Upload Document'] = "تحميل المستند";
$lang['Add New Note'] = "إضافة ملاحظة جديدة";
$lang['Add Note'] = "اضف ملاحظة";
$lang['Title'] = "عنوان";
$lang['Added'] = "وأضاف";
$lang['delete this document'] = "هل تريد بالتأكيد حذف هذا المستند؟";
$lang['Edit Note'] = "تحرير مذكرة";
$lang['delete this note'] = "هل أنت متأكد أنك تريد حذف هذه الملاحظة ؟";
$lang['Bank Accounts'] = "حسابات بنكية";
$lang['pay with bank'] = "سيتم عرض الحسابات المصرفية تمكين بشكل عام، عندما العرف انقر على الدفع مع البنك / نقدا";
$lang['Enable'] = "مكن";
$lang['delete this account'] = "هل تريد بالتأكيد حذف هذا الحساب؟";
$lang['Code'] = "الشفرة";
$lang['Add Bank Account'] = "إضافة حساب مصرفي";
$lang['Account Number'] = "رقم حساب";
$lang['Enable Account'] = "تمكين الحساب";
$lang['Edit Account Details'] = "تعديل تفاصيل الحساب";
$lang['Secure Checkout Page'] = "تأمين صفحة الخروج";
$lang['Total Amount'] = "المبلغ الإجمالي";
$lang['Due Amount'] = "مبلغ مستحق";
$lang['CARD NUMBER'] = "رقم البطاقة";
$lang['EXPIRATION'] = "انتهاء الصلاحية";
$lang['EXP'] = "EXP";
$lang['CV CODE'] = "كف كود";
$lang['Paynow'] = "ادفع الآن";
$lang['Edit Gateway Details'] = "تحرير تفاصيل العبارة";
$lang['Currency Code'] = "رمز العملة";
$lang['API Key'] = "مفتاح API";
$lang['Key 2'] = "مفتاح 2";
$lang['Enable Gateway'] = "تمكين العبارة";
$lang['Test Mode'] = "وضع الاختبار";
$lang['Online Payment Settings'] = "إعدادات الدفع عبر الإنترنت";
$lang['Enable Online Payment for Invoices'] = "تمكين الدفع عبر الإنترنت للفواتير";
$lang['Enable Bank Payment Button'] = "تمكين زر الدفع المصرفي";
$lang['credit-online-payment'] = "الحساب الافتراضي لتسديد الدفع عبر الإنترنت";
$lang['Product Category'] = "فئة المنتج";
$lang['Total Products'] = "إجمالي المنتجات";
$lang['Stock Quantity'] = "كمية المخزون";
$lang['Worth (Sales/Stock)'] = "وورث (المبيعات / الأسهم)";
$lang['delete this product category'] = "هل تريد بالتأكيد حذف فئة المنتج هذه؟ <br>  <strong>  سيؤدي ذلك إلى حذف جميع برودكوتس في هذه الفئة أيضا.< <strong> ";
$lang['Add New Product Category'] = "إضافة فئة منتجات جديدة";
$lang['Category Name'] = "اسم التصنيف";
$lang['Description'] = "وصف";
$lang['Add Category'] = "إضافة فئة";
$lang['Products'] = "منتجات";
$lang['delete this product'] = "هل تريد بالتأكيد حذف هذا المنتج؟";
$lang['Category'] = "الفئة";
$lang['Add New Product'] = "إضافة منتج جديد";
$lang['Product Name'] = "اسم المنتج";
$lang['Product Code'] = "كود المنتج";
$lang['Product Retail Price'] = "سعر البيع بالتجزئة للمنتج";
$lang['Product Wholesale Price'] = "المنتج سعر الجملة";
$lang['Default TAX Rate'] = "معدل الضريبة الافتراضي";
$lang['Tax rate during'] = "يمكنك تغيير معدل الضريبة أثناء إنشاء الفاتورة أيضا";
$lang['Default Discount Rate'] = "معدل الخصم الافتراضي";
$lang['Discount rate during'] = "يمكنك تغيير معدل الخصم خلال إنشاء الفاتورة أيضا";
$lang['Stock Units'] = "وحدات الأسهم";
$lang['Add product'] = "إضافة منتج";
$lang['Edit Product Category'] = "تعديل فئة المنتج";
$lang['Category Name'] = "اسم التصنيف";
$lang['Edit Product'] = "تحرير المنتج";
$lang['Add Supplier'] = "إضافة مورد";
$lang['Search Supplier'] = "البحث عن مورد";
$lang['Supplier Details'] = "تفاصيل المورد";
$lang['Purchase Order Properties'] = "خصائص أمر الشراء";
$lang['Order Due Date'] = "تاريخ استحقاق الطلب";
$lang['Tax'] = "ضريبة";
$lang['ADD'] = "أضف";
$lang['Update Order'] = "أجل التحديث";
$lang['Update Stock'] = "تحديث المخزون";
$lang['Generate Order'] = "إنشاء النظام";
$lang['Debit Payment Confirmation'] = "تأكيد دفع الخصم";
$lang['Edit Order'] = "تعديل الطلب";
$lang['Do Payment'] = "الدفع";
$lang['Cancel Purchase Order'] = "إلغاء أمر الشراء";
$lang['this action! Are you sure'] = "لا يمكنك العودة إلى هذا الإجراء! هل أنت واثق ؟";
$lang['Purchase Request'] = "طلب الشراء";
$lang['Order'] = "طلب";
$lang['Supplier'] = "المورد";
$lang['Amount Due'] = "المبلغ المستحق";
$lang['Quote Properties'] = "اقتباس خصائص";
$lang['Quote Number'] = "رقم الإقتباس";
$lang['Quote Validity'] = "صلاحية العرض";
$lang['Quote Note'] = "اقتباس ملاحظة";
$lang['Proposal Message'] = "رسالة اقتراح";
$lang['Generate Quote'] = "إنشاء اقتباس";
$lang['delete this quote'] = "هل تريد بالتأكيد حذف هذا الاقتباس؟";
$lang['Quotes'] = "يقتبس";
$lang['Quote'] = "اقتبس";
$lang['Edit Quote'] = "تحرير اقتباس";
$lang['Convert to Invoice'] = "تحويل إلى الفاتورة";
$lang['Send Proposal'] = "إرسال اقتراح";
$lang['Rejected'] = "مرفوض";
$lang['Accepted'] = "قبلت";
$lang['Pending'] = "قيد الانتظار";
$lang['quote as invoice'] = "تحويل الاقتباس كفاتورة. هل أنت واثق؟";
$lang['Public Access'] = "الوصول العام";
$lang['Reccuring Invoice Properties'] = "ريكورينغ خصائص الفاتورة";
$lang['Reccuring Period'] = "فترة الاستعادة";
$lang['Days'] = "أيام";
$lang['Months'] = "الشهور";
$lang['Year'] = "عام";
$lang['Reccuring Invoices'] = "ريكورينغ إنفواسز";
$lang['Preview'] = "معاينة";
$lang['(On) Recurring'] = "(تشغيل) متكررة";
$lang['(Off) Stop'] = "(إيقاف) إيقاف";
$lang['Recurring'] = "تناوبي";
$lang['Expense Statement'] = "بيان المصروفات";
$lang['This Month Expenses'] = "نفقات هذا الشهر";
$lang['Custom Range'] = "نطاق مخصص";
$lang['Calculate'] = "حساب";
$lang['Income Statement'] = "بيان الدخل";
$lang['Total Income'] = "إجمالي الدخل";
$lang['This Month Income'] = "هذا الشهر الدخل";
$lang['data are regenerating'] = "يتم تحديث بيانات تقارير الشركة ....";
$lang['Company Statistics'] = "إحصائيات الشركة";
$lang['Sales in last 12 months'] = "الدخل والمصروفات والمبيعات في الأشهر ال 12 الماضية";
$lang['Products in last 12 months'] = "الفواتير و تباع المنتجات في الأشهر ال 12 الماضية";
$lang['All Time Detailed Statistics'] = "كل الوقت إحصاءات مفصلة";
$lang['Month'] = "شهر";
$lang['Account Statement'] = "بيان الحساب";
$lang['Access Key List'] = "الوصول إلى قائمة المفاتيح";
$lang['delete this key'] = "هل تريد بالتأكيد حذف هذا المفتاح";
$lang['Created On'] = "تم إنشاؤها على";
$lang['Add New Billing  Term'] = "إضافة مدة فوترة جديدة";
$lang['Edit Billing Details'] = "تعديل تفاصيل الفوترة";
$lang['Invoice Prefix'] = "بادئة الفاتورة";
$lang['Currency'] = "دقة";
$lang['Currency Format'] = "تنسيق العملة";
$lang['TAX Status'] = "الوضع الضريبي";
$lang['TAX ID'] = "الرقم الضريبي";
$lang['Edit Company Details'] = "تحرير تفاصيل الشركة";
$lang['Company Name'] = "اسم الشركة";
$lang['Company Logo'] = "شعار الشركة";
$lang['Change Company'] = "لوغو تغيير شعار الشركة";
$lang['Update Company'] = "تحديث الشركة";
$lang['Edit Term'] = "تعديل المدة";
$lang['Billing Terms'] = "بنود الفوترة";
$lang['delete this term'] = "هل تريد بالتأكيد حذف هذا المصطلح؟";
$lang['Time Zone'] = "وحدة زمنية";
$lang['Date Format(Billing)'] = "تنسيق التاريخ (الفوترة)";
$lang['delete this supplier'] = "هل أنت متأكد أنك تريد حذف هذا المورد";
$lang['Add New supplier Details'] = "إضافة تفاصيل المورد الجديد";
$lang['Edit supplier Details'] = "تحرير المورد التفاصيل";
$lang['delete this order'] = "هل تريد بالتأكيد حذف هذا الطلب؟";
$lang['View Purchase Orders'] = "عرض أوامر الشراء";
$lang['Add Task'] = "إضافة مهمة";
$lang['Tasks'] = "مهام";
$lang['delete this task'] = "هل تريد بالتأكيد حذف هذه المهمة";
$lang['Transactions Categories'] = "فئات المعاملات";
$lang['delete this Transaction Category'] = "هل تريد بالتأكيد حذف فئة المعاملات هذه؟";
$lang['New Transactions Category'] = "فئة المعاملات الجديدة";
$lang['Add New Transaction'] = "إضافة معاملة جديدة";
$lang['Search Payer'] = "البحث الدافع";
$lang['C/o'] = "C / س";
$lang['Cheque'] = "التحقق من";
$lang['Card'] = "بطاقة";
$lang['Cash'] = "السيولة النقدية";
$lang['Add transaction'] = "إضافة معاملة";
$lang['Expense Transactions'] = "معاملات المصروفات";
$lang['Income Transactions'] = "معاملات الدخل";
$lang['Expense'] = "مصروف";
$lang['Edit Transaction Category'] = "تعديل فئة المعاملة";
$lang['Add New Transfer'] = "إضافة نقل جديد";
$lang['From Account'] = "من حساب";
$lang['To Account'] = "إلى حساب";
$lang['Transaction Details'] = "تفاصيل الصفقه";
$lang['Update Profile Picture'] = "تحديث صورة الملف الشخصي";
$lang['Change Your Picture'] = "غير صورتك";
$lang['Update Your Signature'] = "تحديث التوقيع الخاص بك";
$lang['Change Your Signature'] = "تغيير التوقيع الخاص بك";
$lang['Update Your Details'] = "تحديث التفاصيل الخاصة بك";
$lang['link to reset your password'] = "سنرسل لك رابطا لإعادة تعيين كلمة المرور";
$lang['Recover Password'] = "إستعادة كلمة المرور";
$lang['Update Your Password'] = "تحديث كلمة المرور";
$lang['Current Password'] = "كلمة السر الحالية";
$lang['New Password'] = "كلمة السر الجديدة";
$lang['Re New Password'] = "إعادة كلمة المرور الجديدة";
$lang['Update Password'] = "تطوير كلمة السر";
$lang['Change'] = "يتغيرون";
$lang['Your Signature'] = "توقيعك";
$lang['Reset Password'] = "إعادة تعيين كلمة المرور";
$lang['ERROR'] = "حدث خطأ، يرجى إعادة المحاولة.";
$lang['ADDED'] = "تمت إضافة التفاصيل بنجاح!";
$lang['UPDATED'] = "تم تحديث التفاصيل بنجاح!";
$lang['DELETED'] = "تم حذف الإدخال بنجاح!";
$lang['ACC_DELETED'] = "تم حذف الحساب والمعاملات ذات الصلة بنجاح!";
$lang['Online Paymnet Service'] = "آسف! خدمة بايمنيت عبر الإنترنت غير متوفر";
$lang['Thank you for the payment'] = "شكرا لك على الدفع! تلقينا الدفع الخاصة بك.";
$lang['Payment failed'] = "عملية الدفع فشلت! حاول مرة اخرى.";
$lang['Please add a new client'] = "الرجاء إضافة عميل جديد أو البحث من إضافة سابقة!";
$lang['Product Category with products'] = "فئة المنتج مع المنتجات المحذوفة بنجاح!";
$lang['Invoice has  been updated'] = "تم تحديث الفاتورة بنجاح!";
$lang['Quote has  been created'] = "تم إنشاء اقتباس بنجاح!";
$lang['Quote has  been updated'] = "تم تحديث اقتباس بنجاح";
$lang['Quote Status updated'] = "تم تحديث حالة اقتباس بنجاح!";
$lang['Quote to invoice conversion'] = "إقتباس لتحويل الفاتورة بنجاح!";
$lang['Calculated'] = "محسوب";
$lang['API Key deleted'] = "تم حذف مفتاح واجهة برمجة التطبيقات بنجاح";
$lang['New Task Added'] = "تمت إضافة المهمة الجديدة بنجاح";
$lang['Theme'] = "موضوع";
$lang['Theme Direction'] = "اتجاه الموضوع";
$lang['LTR'] = "الافتراضي - من اليسار إلى اليمين";
$lang['RTL'] = "من اليمين الى اليسار";
$lang['Dashboard'] = "لوحة القيادة";
$lang['Payment Overdue'] = "التأخر في الدفع";
$lang['Security'] = "الأمان";
$lang['Transaction has been added'] = "تمت إضافة المعاملة بنجاح!";
$lang['Invoice canceled'] = "تم حذف جميع معاملات الدفع ذات الصلة تم إلغاء الفاتورة بنجاح! يتم حذف جميع معاملات الدفع ذات الصلة";
$lang['Purchase canceled!'] = "تم إلغاء طلب الشراء بنجاح! يتم حذف جميع معاملات الدفع ذات الصلة";
$lang['Plugins'] = "الإضافات";
$lang['Warehouses'] = "المستودعات";
$lang['Warehouse'] = "مستودع";
$lang['delete this product warehouse'] = "هل تريد بالتأكيد حذف مستودع المنتجات هذا؟ <br>  <strong>  سيؤدي ذلك إلى حذف جميع المنتجات في هذا المستودع أيضا.  <strong> ";
$lang['Add New Product Warehouse'] = "إضافة مستودع منتجات جديدة";
$lang['Product Warehouse with products'] = "مستودع المنتجات مع المنتجات المحذوفة بنجاح!";
$lang['Calender'] = "درج في لائحة";
$lang['Support Tickets'] = "تذاكر الدعم الفني";
$lang['Manage Tickets'] = "إدارة التذاكر";
$lang['UnSolved'] = "غير محلول";
$lang['delete this ticket'] = "هل تريد بالتأكيد حذف هذه التذكرة؟";
$lang['Your Response'] = "ردك";
$lang['Reply'] = "الرد";
$lang['Solved'] = "تم حلها";
$lang['Processing'] = "معالجة";
$lang['Waiting'] = "انتظار";
$lang['Priority'] = "أفضلية";
$lang['Start Date'] = "تاريخ البدء";
$lang['Assign to'] = "يسند إلى";
$lang['Start'] = "بداية";
$lang['Assigned to'] = "مخصص ل";
$lang['Assigned by'] = "عين من";
$lang['CRM'] = "CRM";
$lang['Balance'] = "توازن";
$lang['Calendar'] = "التقويم";
$lang['About'] = "حول";
$lang['Progress'] = "تقدم";
$lang['Done'] = "فعله";
$lang['Task'] = "بداية";
$lang['Stopped'] = "مهمة";
$lang['In Stock'] = "توقفت";
$lang['Stock out'] = "في المخزن";
$lang['Projects'] = "مشاريع";
$lang['Project'] = "مشروع";
$lang['delete this project'] = "هل تريد بالتأكيد حذف هذا المشروع والمحتوى المرتبط به؟";
$lang['New Project'] = "مشروع جديد";
$lang['Manage Projects'] = "إدارة المشاريع";
$lang['Project Management'] = "ادارة مشروع";
$lang['Terminated'] = "إنهاء";
$lang['Finished'] = "تم الانتهاء من";
$lang['Worth'] = "يستحق";
$lang['Add activity'] = "إضافة نشاط";
$lang['Add Milestone'] = "إضافة معلم";
$lang['Add Project'] = "إضافة مشروع";
$lang['Waiting'] = "انتظار";
$lang['Terminated'] = "إنهاء";
$lang['Finished'] = "تم الانتهاء من";
$lang['Select Customer'] = "حدد العميل";
$lang['Customer Can View'] = "يمكن عرض العملاء";
$lang['Customer Can Comment'] = "يمكن للعميل التعليق";
$lang['Budget'] = "ميزانية";
$lang['Phase'] = "مرحلة";
$lang['Tags'] = "الكلمات";
$lang['Edit Project'] = "تحرير المشروع";
$lang['Summary'] = "ملخص";
$lang['Tasks'] = "مهام";
$lang['Thread'] = "خيط";
$lang['Milestones'] = "معالم";
$lang['Activities Log'] = "الأنشطة سجل";
$lang['Files'] = "ملفات";
$lang['Comments'] = "تعليقات";
$lang['Comment'] = "تعليق";
$lang['Add files'] = "إضافة ملفات";
$lang['Create New Invoice'] = "إنشاء فاتورة جديدة";
$lang['Color'] = "اللون";
$lang['Billing Address'] = "عنوان وصول الفواتير";
$lang['Shipping Address'] = "عنوان الشحن";
$lang['Same As Billing'] = "نفس الفوترة";
$lang['leave Shipping Address'] = "يرجى ترك عنوان الشحن فارغة إذا كنت لا تريد لطباعة على الفاتورة.";
$lang['Decimal Saparator'] = "عشري ساباراتور";
$lang['Thousand Saparator'] = "ألف ساباراتور";
$lang['Decimal Place'] = "منزلة عشرية";
$lang['Note: Payment Processing'] = "ملاحظة: قد يتم تطبيق رسوم معالجة الدفع على بعض البوابات";
$lang['Payment'] = "دفع";
$lang['Processing Fee'] = "كلفة المعالجة";
$lang['based on live market'] = "على أساس السوق الحية";
$lang['Payment Currency client'] = "دفع العملة لعملائك";
$lang['Payment Currencies'] = "عملات الدفع";
$lang['Customer Invoice Payment'] = "فاتورة العملاء دفع العملات";
$lang['Edit Currency'] = "تحرير العملة";
$lang['Symbol Position'] = "وضع الرمز";
$lang['Currency Exchange'] = "تحويل العملات";
$lang['Base Currency Code'] = "رمز العملة الأساسي";
$lang['Enable Exchange'] = "تمكين إكسهانج";
$lang['Payment currency is different'] = "تختلف عملة الدفع عن هذه الفاتورة. الرجاء التحقق من معاينة الفاتورة.";
$lang['Template'] = "قالب";
$lang['Templates'] = "قوالب";
$lang['Manage Email Templates'] = "إدارة قوالب البريد الإلكتروني";
$lang['Manage SMS Templates'] = "إدارة قوالب الرسائل القصيرة";
$lang['Body'] = "الجسم";
$lang['Import'] = "استيراد";
$lang['Stock Alert'] = "تنبيه الأسهم";
$lang['Alert Quantity'] = "كمية التنبيه";
$lang['Import Products'] = "استيراد المنتجات";
$lang['Import Customers'] = "استيراد العملاء";
$lang['Cloud Backup'] = "احتياطية سحابة";
$lang['Stock Transfer'] = "تحويل المخزن";
$lang['Stock Transfer Log'] = "سجل نقل المخزون";
$lang['Transfer From'] = "تحويل من";
$lang['Transfer To'] = "حول إلى";
$lang['Stock Return'] = "عودة الأسهم";
$lang['Stock Damage'] = "الضرر المخزون";
$lang['Product Warranty'] = "ضمان المنتج";
$lang['Promo Codes'] = "رموز الترويجي";
$lang['Active'] = "نشيط";
$lang['Inactive'] = "غير نشط";
$lang['Used'] = "مستخدم";
$lang['Order Date'] = "تاريخ الطلب";
$lang['Expiry Date'] = "تاريخ الانتهاء";
$lang['Client Accounts'] = "حسابات العملاء";
$lang['Client Account'] = "حساب العميل";
$lang['Client Balance'] = "رصيد العميل";
$lang['Add Balance'] = "أضف الرصيد";
$lang['From Client Balance'] = "من رصيد العميل";
$lang['Enable Promo'] = "تمكين الترويج";
$lang['Enable Client Account'] = "تمكين حساب العميل";
$lang['Records'] = "تسجيل";
$lang['Orders'] = "أوامر";
$lang['Delete Order'] = "حذف الطلب";
$lang['New Record'] = "رقم قياسي جديد";
$lang['delete this order'] = "هل أنت متأكد من أنك تريد حذف هذا الطلب؟";
$lang['Receive Payment'] = "يستلم الراتب";
$lang['Return Request'] = "طلب العودة";
$lang['Return canceled'] = "العودة ملغاة";
$lang['Payment History'] = "تاريخ الدفع";
$lang['Recharge Account'] = "حساب إعادة الشحن";
$lang['All'] = "الكل";
$lang['Wallet'] = "محفظة نقود";
$lang['Balance Added'] = "وأضاف الرصيد! يرجى تحديث الصفحة!";
$lang['Your Email'] = "بريدك الالكتروني";
$lang['Your Password'] = "كلمة السر خاصتك";
$lang['Customer Login Panel'] = "لوحة تسجيل دخول العملاء";
$lang['Enter Product name'] = "أدخل اسم المنتج أو الرمز";
$lang['Enter Product description'] = "أدخل وصف المنتج";
$lang['Wallet Recharge'] = "إعادة شحن المحفظة";
$lang['Bank'] = "بنك";
$lang['Purchase order success'] = "تم إنشاء أمر الشراء بنجاح!";
$lang['Stock order success'] = "تم إنشاء أمر إرجاع المخزون بنجاح!";
$lang['Statements'] = "صياغات";
$lang['Business Owner'] = "صاحب العمل";
$lang['Business Manager'] = "مدير اعمال";
$lang['Sales Manager'] = "مدير المبيعات";
$lang['Sales Person'] = "مندوب مبيعات";
$lang['Inventory Manager'] = "مدير المخزون";
$lang['Project Manager'] = "مدير المشروع";
$lang['Repeat on'] = "كرر ذلك";
$lang['Add Event'] = "أضف حدث";
$lang['Disable'] = "تعطيل";
$lang['Transaction has been'] = "تمت إضافة المعاملة بنجاح!";
$lang['Module'] = "وحدة";
$lang['Activity Email'] = "البريد الإلكتروني للنشاط";
$lang['Support Signature'] = "دعم التوقيع";
$lang['Do not change'] = "لا تغير";
$lang['After TAX'] = "بعد الضريبه";
$lang['Before TAX'] = "قبل الضرائب";
$lang['Documents Prefix'] = "وثائق البادئة";
$lang['Prefix'] = "اختصار";
$lang['Others'] = "الآخرين";
$lang['Extra'] = "إضافي";
$lang['Delivery Note'] = "مذكرة تسليم";
$lang['Proforma Invoice'] = "الفاتورة الأولية";
$lang['Delivery Order'] = "أمر التسليم";
$lang['Received by'] = "استلمت من قبل";
$lang['%'] = "٪";
$lang['b_p'] = "٪";
$lang['bflat'] = "مسطحة";
$lang['flat'] = "مسطحة";
$lang['POS'] = "نقاط البيع";
$lang['pos sales'] = "مبيعات POS";
$lang['Manage POS Invoices'] = "إدارة فواتير نقاط البيع";
$lang['New Sale'] = "بيع جديد";
$lang['Search Product Or Search Scan BAR Code'] = "البحث عن منتج أو البحث رمز شريط المسح الضوئي";
$lang['Units'] = "وحدات";
$lang['Product Image'] = "صورة المنتج";
$lang['Measurement Unit'] = "وحدة قياس";
$lang['Business Location'] = "موقع العمل";
$lang['Business Locations'] = "مواقع العمل";
$lang['Add Business Location'] = "إضافة موقع العمل";
$lang['Draft'] = "مشروع";
$lang['Card Swipe'] = "بطاقة انتقاد";
$lang['Thermal Printer'] = "طابعة حرارية";
$lang['Other'] = "آخر";
$lang['Thank you'] = "شكرا للتسوق!";
$lang['POS Print'] = "طباعة POS";
$lang['PDF Print'] = "PDF طباعة";
$lang['Thermal Print'] = "الطباعة الحرارية";
$lang['Scan & Pay'] = "المسح والدفع";
$lang['your thermal printer'] = "تم إرسال الطابعة الحرارية إلى PrintCommand";
$lang['Image'] = "صورة";
$lang['New Promo'] = "عرض ترويجي جديد";
$lang['Manage Promo'] = "إدارة الترويج";
$lang['Coupons'] = "كوبونات";
$lang['Apply'] = "تطبيق";
$lang['Coupon'] = "كوبون";
$lang['Expired'] = "منتهية الصلاحية";
$lang['Valid'] = "صالح";
$lang['Available'] = "متاح";
$lang['Add Promo'] = "أضف ترويجي";
$lang['Link to account'] = "رابط للحساب";
$lang['Transfer'] = "نقل";
$lang['Coupon Applied'] = "الكوبون يطبق بنجاح!";
$lang['Coupon Expired'] = "الكوبون منتهي الصلاحية!";
$lang['Usages Exceed'] = "قسيمة الاستخدامات تتجاوز!";
$lang['Invalid Coupon'] = "كوبون غير صالح!";
$lang['Switch to Dashboard'] = "التبديل إلى لوحة المعلومات";
$lang['delete this location'] = "هل تريد حذف هذا الموقع؟ قد يكسر الفواتير في هذا الموقع.";
$lang['Default'] = "افتراضي";
$lang['Enter Customer Name'] = "أدخل اسم العميل أو رقم الجوال للبحث";
$lang['Draft Success'] = "تم حفظ المسودة بنجاح!";
$lang['Categories'] = "الاقسام";
$lang['Add Register'] = "إضافة سجل";
$lang['Current Balance Status'] = "من فضلك ، أدخل حالة الرصيد الحالي.";
$lang['Your Register'] = "السجل الخاص بك";
$lang['order or edit the stock'] = "قم بإنشاء أمر شراء جديد لهذا المنتج أو قم بتحرير مخزون العنصر!";
$lang['Business Registers'] = "سجلات الأعمال";
$lang['Open Date'] = "تاريخ مفتوح";
$lang['Close Date'] = "تاريخ قريب";
$lang['Register'] = "تسجيل";
$lang['Units'] = "وحدات";
$lang['BarCode'] = "الباركود";
$lang['Subscription'] = "اشتراك";
$lang['Subscriptions'] = "الاشتراكات";
$lang['New Subscription'] = "اشتراك جديد";
$lang['Cancel Subscription'] = "إلغاء الاشتراك";
$lang['Next Payment After'] = "الدفع التالي بعد";
$lang['Sub_2'] = "نشيط";
$lang['Sub_3'] = "تكرر";
$lang['Sub_4'] = "توقفت";
$lang['Renew Date'] = "تجديد التاريخ";
$lang['Inclusive'] = "شامل";
$lang['CGST'] = "CGST";
$lang['SGST'] = "SGST";
$lang['GST1'] = "CGST + SGST";
$lang['IGST'] = "IGST";
$lang['HSN'] = "HSN";
$lang['GSTIN'] = "GSTIN";
$lang['Units'] = "وحدات";
$lang['Edit Tax Details'] = "تحرير تفاصيل الضرائب";
$lang['Auto Email SMS'] = "البريد الإلكتروني التلقائي السيارات";
$lang['Auto Email Send'] = "إرسال البريد الإلكتروني التلقائي والرسائل القصيرة أثناء إنشاء الفاتورة. يرجى عدم تمكين هذه الميزة بدون داع ، فقد يؤدي ذلك إلى إبطاء عملية إنشاء الفاتورة ، حيث سيعمل التطبيق على الاتصال بخادم البريد الإلكتروني والرسائل القصيرة.";
$lang['Profit'] = "ربح";
$lang['Variations'] = "الاختلافات";
$lang['Variables'] = "المتغيرات";
$lang['Permissions'] = "أذونات";
$lang['Edit Tax Details'] = "تحرير تفاصيل الضرائب";
$lang['Auto Email SMS'] = "البريد الإلكتروني التلقائي السيارات";
$lang['Auto Email Send'] = "إرسال البريد الإلكتروني التلقائي والرسائل القصيرة أثناء إنشاء الفاتورة. يرجى عدم تمكين هذه الميزة بدون داع ، فقد يؤدي ذلك إلى إبطاء عملية إنشاء الفاتورة ، حيث سيعمل التطبيق على الاتصال بخادم البريد الإلكتروني والرسائل القصيرة.";
$lang['Profit'] = "ربح";
$lang['Variations'] = "الاختلافات";
$lang['Variables'] = "المتغيرات";
$lang['Permissions'] = "أذونات";
$lang['Graphical Reports'] = "تقارير بيانية";
$lang['Week'] = "أسبوع";
$lang['This'] = "هذه";
$lang['Trending Products'] = "المنتجات المتداولة";
$lang['Credit Notes'] = "ملاحظات الائتمان";
$lang['Credit Note'] = "ملاحظة الائتمان";
$lang['HRM'] = "HRM";
$lang['Departments'] = "الإدارات";
$lang['Department'] = " قسم، أقسام";
$lang['Designations'] = "التسميات";
$lang['Designation'] = "تعيين";
$lang['Attendance'] = "الحضور";
$lang['Leave'] = "غادر";
$lang['Approve'] = "يوافق";
$lang['Reject'] = "رفض";
$lang['Payroll'] = "كشف رواتب";
$lang['Holidays'] = "العطل";
$lang['Holiday'] = "يوم الاجازة";
$lang['Salaries'] = "الرواتب";
$lang['Salary'] = "راتب";
$lang['Employee'] = "موظف";
$lang['History'] = "التاريخ";
$lang['Current'] = "تيار";
$lang['Previous'] = "سابق";
$lang['Style'] = "قلم المدقة";
$lang['Report'] = "أبلغ عن";
$lang['Clock'] = "ساعة حائط";
$lang['In'] = "في";
$lang['Out'] = "خارج";
$lang['Self'] = "الذات";
$lang['you can pre-define the discount'] = "يمكنك تحديد الخصم مسبقًا لعملاء المجموعة الحاليين. سيتم استبدال معدل الخصم لجميع العملاء في هذه المجموعة";
$lang['Zero Stock'] = "صفر الأسهم";
$lang['Business'] = "اعمال";
$lang['Master'] = "رئيس";
$lang['Registration'] = "التسجيل";
$lang['Location'] = "موقعك";
$lang['Advanced'] = "المتقدمة";
$lang['Localisation'] = "الموقع";
$lang['Custom'] = "العادة";
$lang['Field'] = "حقل";
$lang['Fields'] = "مجالات";
$lang['Location'] = "موقعك";
$lang['Round Off'] = "نهاية الجولة";
$lang['Commission'] = "عمولة";
$lang['Wage'] = "الأجور";
$lang['Hour'] = "ساعة";
